# ProjectNet

./: ProjectNet.sln  README.md
Essentials/: character.json  monsters.json  settings.json
Extra/: CombatLearningFile.txt  actionLearningFile.txt
ProjectNet/: ActionDeterminer.consumption.cs  ActionDeterminer.mbconfig  ActionDeterminer.training.cs  CharacterSheet.cs  CombatDeterminer.consumption.cs  CombatDeterminer.mbconfig  CombatDeterminer.training.cs  GameGen.cs  GameMaster.cs  GameStart.cs  HolyScripture.cs  Intro.cs  Menu.cs  Predicter.cs  Program.cs  ProjectNet.csproj  RandomText.cs  Saver.cs  Settings.cs  TextFunctions.cs  inputDeterminer.consumption.cs  inputDeterminer.mbconfig  inputDeterminer.training.cs
The Dark Tower - Gametest/: ProjectNet.deps.json
