# Number of terms = 167
0	driving
1	with
2	precision
3	thrusting
4	intensely
5	hacking
6	apart
7	a
8	blade
9	deep
10	poking
11	the
12	target
13	firmly
14	slashing
15	at
16	full
17	extension
18	spear
19	slicing
20	through
21	using
22	lancing
23	deadly
24	cutting
25	across
26	in
27	wide
28	arc
29	jabbing
30	intent
31	chopping
32	down
33	felling
34	downward
35	forcefully
36	swiftly
37	swinging
38	raking
39	rapidly
40	hard
41	piercing
42	into
43	cleaving
44	motion
45	impaling
46	deeply
47	pushing
48	sideways
49	fiercely
50	severing
51	sharp
52	slash
53	of
54	sharply
55	probing
56	ramming
57	defenses
58	toward
59	heart
60	lashing
61	enemy
62	cleanly
63	broad
64	forward
65	towards
66	carving
67	whipping
68	air
69	diagonal
70	ripping
71	vital
72	spot
73	stabbing
74	accuracy
75	incising
76	point
77	skewering
78	flash
79	repeatedly
80	sticking
81	brutal
82	impact
83	sharpened
84	home
85	shaking
86	striking
87	swift
88	slashes
89	powerful
90	force
91	speed
92	and
93	outward
94	lacerating
95	violently
96	directly
97	power
98	bashing
99	tracing
100	powerfully
101	spearing
102	quick
103	from
104	fierce
105	blow
106	wielding
107	upwards
108	sword
109	gashing
110	open
111	shredding
112	relentless
113	scything
114	upward
115	sweeping
116	intensity
117	inward
118	dicing
119	blading
120	lunge
121	unyielding
122	strike
123	quickly
124	strokes
125	great
126	scoring
127	efficiently
128	ground
129	cross
130	relentlessly
131	sharpness
132	an
133	ruthless
134	position
135	out
136	armor
137	enemy's
138	defense
139	lunging
140	lethal
141	scraping
142	focus
143	wound
144	thrust
145	deliberate
146	without
147	hesitation
148	overwhelming
149	cut
150	horizontally
151	motions
152	away
153	wildly
154	jab
155	gouging
156	quickness
157	diagonally
158	immediate
159	viciously
160	strikes
161	purpose
162	weapon
163	absolute
164	controlled
165	aggressive
166	shield
