# Number of terms = 432
0	moving
1	toward
2	the
3	upper
4	stairs
5	unlocking
6	chest’s
7	enchanted
8	seal
9	glance
10	across
11	space
12	turn
13	your
14	eyes
15	around
16	progressing
17	up
18	ascending
19	with
20	ease
21	watch
22	entire
23	environment
24	gently
25	cracking
26	chest
27	lid
28	open
29	continue
30	on
31	path
32	forward
33	without
34	doubt
35	go
36	ahead
37	take
38	a
39	long
40	look
41	top
42	level
43	gaining
44	some
45	energy
46	back
47	step
48	confidently
49	march
50	conviction
51	lock
52	lying
53	low
54	room
55	keep
56	going
57	prying
58	treasure
59	breaking
60	panoramic
61	view
62	quick
63	opening
64	stepping
65	upward
66	carefully
67	resting
68	for
69	few
70	moments
71	heading
72	to
73	higher
74	staircase
75	climbing
76	of
77	all
78	you
79	taking
80	stretch
81	break
82	left
83	and
84	right
85	by
86	my
87	thoughts
88	chilling
89	well-earned
90	upwards
91	one
92	at
93	time
94	stare
95	surroundings
96	check
97	place
98	out
99	getting
100	little
101	respite
102	move
103	intent
104	drive
105	catching
106	breath
107	forcefully
108	pushing
109	couch
110	sitting
111	comfortably
112	enjoying
113	downtime
114	well-deserved
115	steadily
116	about
117	next
118	set
119	nap
120	visual
121	assessment
122	box
123	down
124	relax
125	muscles
126	onward
127	resolve
128	survey
129	whole
130	floor
131	sweep
132	gaze
133	pausing
134	refresh
135	restore
136	lazing
137	peaceful
138	rest
139	lifting
140	pressing
141	glimpse
142	everything
143	in
144	area
145	removing
146	cover
147	from
148	letting
149	mind
150	observe
151	flipping
152	forging
153	strength
154	wooden
155	towards
156	uncovering
157	contents
158	reposing
159	regaining
160	relaxing
161	closed
162	mental
163	catch
164	door
165	closely
166	pulling
167	rusty
168	mysterious
169	determination
170	inspect
171	angles
172	unwinding
173	peace
174	stairwell
175	into
176	unknown
177	off
178	metal
179	slow
180	comfort
181	corner
182	ornate
183	lounging
184	press
185	laying
186	quietude
187	sides
188	rusted
189	after
190	workout
191	hesitation
192	calm
193	moment
194	giving
195	myself
196	restful
197	short
198	walking
199	stairway
200	let
201	making
202	way
203	sealed
204	scan
205	over
206	advancing
207	swinging
208	bravely
209	advance
210	flap
211	slowly
212	during
213	day
214	full
215	scene
216	see
217	what’s
218	recharge
219	forge
220	relentlessly
221	quickly
222	popping
223	unclasping
224	persistence
225	regain
226	purpose
227	push
228	heavy
229	magical
230	trap
231	ancient
232	good
233	deep
234	proceed
235	having
236	decisively
237	recharging
238	batteries
239	old
240	pause
241	every
242	review
243	scenery
244	recuperating
245	work
246	focus
247	body
248	steady
249	steps
250	timeout
251	golden
252	fearlessly
253	everywhere
254	confidence
255	breather
256	briefly
257	examine
258	perimeter
259	nearby
260	marching
261	closing
262	thoroughly
263	sliding
264	stopping
265	boldly
266	doing
267	nothing
268	fear
269	reflect
270	putting
271	feet
272	vicinity
273	speed
274	prizing
275	effort
276	unsealing
277	detailed
278	raising
279	something
280	interesting
281	re-energize
282	gold
283	eye
284	direction
285	purposefully
286	vision
287	sinking
288	relaxation
289	stair
290	hidden
291	journey
292	clarity
293	sipping
294	tea
295	looking
296	lockbox
297	explore
298	visually
299	peer
300	upstairs
301	small
302	reset
303	scaling
304	locked
305	cautiously
306	iron-clad
307	magic
308	reclining
309	slowing
310	stretched
311	comfortable
312	chair
313	side
314	other
315	unlatching
316	delay
317	head
318	box’s
319	ascent
320	finding
321	stillness
322	still
323	anything
324	unusual
325	sweeping
326	hands
327	landscape
328	progress
329	revealing
330	unveiling
331	turning
332	knob
333	angle
334	thorough
335	peering
336	inside
337	flight
338	comprehensive
339	allowing
340	peacefully
341	sight
342	secret
343	make
344	advancing,
345	no
346	quiet
347	search
348	proceeding
349	lazy
350	rushing
351	assess
352	kicking
353	snooze
354	dark
355	fatigued
356	minutes
357	five
358	commitment
359	activity
360	gathering
361	precision
362	study
363	force
364	catnap
365	courage
366	it
367	easy
368	attention
369	releasing
370	iron
371	detail
372	difficulty
373	forward,
374	undeterred
375	unyielding
376	unwrapping
377	cast
378	tipping
379	part
380	clasp
381	each
382	tranquility
383	comfy
384	key
385	unlock
386	unflinchingly
387	basking
388	siesta
389	will
390	gradually
391	ripping
392	care
393	investigate
394	tired
395	settling
396	headway
397	continuously
398	through
399	meditate
400	state
401	directions
402	unfolding
403	time-out
404	free
405	soul
406	peeling
407	slouching
408	brief
409	latch
410	stress
411	an
412	exhausting
413	inch
414	unbuckling
415	rejuvenating
416	vigor
417	napping
418	passion
419	ahead,
420	peek
421	conquer
422	breathe
423	much-needed
424	chance
425	stock
426	while
427	load
428	quietly
429	swiftly
430	legs
431	weary
