# Number of terms = 353
0	you
1	turn
2	the
3	key
4	to
5	unlock.
6	your
7	head
8	slowly.
9	press
10	onward,
11	higher
12	still.
13	slash
14	with
15	fierce
16	speed.
17	inspect
18	surroundings
19	carefully.
20	step
21	up,
22	gaining
23	ground.
24	make
25	a
26	hasty
27	retreat.
28	break
29	off
30	pursuit.
31	close
32	distance
33	quickly.
34	thrust
35	forward
36	scan
37	ceiling
38	area.
39	in
40	on
41	target.
42	open
43	chest
44	wide.
45	crack
46	open.
47	purpose.
48	strike
49	at
50	their
51	side.
52	flee
53	toward
54	exit.
55	full
56	might.
57	inch
58	fight.
59	weapon
60	down.
61	move
62	safety
63	rise
64	pushing
65	forward.
66	approach
67	enemy’s
68	line.
69	raise
70	lid.
71	midsection.
72	twice.
73	horizontally
74	force.
75	retreat
76	into
77	cover.
78	focus
79	walls.
80	calmly.
81	bolt
82	out
83	of
84	sight.
85	unlock
86	lock
87	smoothly.
88	strength.
89	slice
90	through
91	defense.
92	swipe
93	diagonally
94	them.
95	deadly
96	accuracy.
97	turn,
98	escaping
99	observe
100	every
101	detail
102	closely.
103	sword
104	swiftly.
105	stab
106	upward
107	jab.
108	drive
109	blade
110	in.
111	look
112	around
113	cautiously.
114	lid
115	easily.
116	up
117	ceiling.
118	push
119	cut
120	inward.
121	lift
122	foot
123	higher.
124	dash
125	away
126	from
127	threat.
128	search
129	room
130	thoroughly.
131	survey
132	shelves
133	gently.
134	remove
135	seal.
136	cleave
137	air.
138	throat.
139	furniture
140	corner
141	corner.
142	pull
143	yank
144	upward.
145	insert
146	guard.
147	deep
148	back
149	pry
150	chest.
151	and
152	run
153	on,
154	by
155	step.
156	glimpse
157	nook
158	rise,
159	feeling
160	check
161	edges.
162	carve
163	across
164	shield.
165	effort.
166	sweep
167	eyes
168	around.
169	gap
170	study
171	intently.
172	leap
173	hack
174	downward
175	march
176	confidence.
177	hard.
178	over
179	furniture.
180	behind
181	backpedal
182	gain
183	distance.
184	details.
185	slip
186	unnoticed.
187	power.
188	shift
189	gaze
190	way
191	mechanism
192	for
193	strike.
194	steadily
195	towards
196	aside.
197	peer
198	shadows.
199	ascend,
200	burn.
201	walls
202	climb
203	first
204	watch
205	any
206	movement.
207	glance
208	room.
209	climb.
210	fully.
211	careful
212	steps.
213	release.
214	quickly
215	withdraw
216	intent.
217	down
218	sprint
219	safety.
220	upward,
221	focused
222	now.
223	consistent
224	entire
225	space.
226	sharply.
227	knife
228	flap.
229	cover
230	back.
231	determination.
232	spear
233	sideways
234	danger.
235	closer
236	resolve.
237	twist
238	as
239	fast
240	possible.
241	straight
242	torso.
243	slide
244	door.
245	again.
246	slow
247	rotate
248	firmly.
249	foot.
250	once.
251	edge
252	armor.
253	ascend
254	next
255	apart.
256	examine
257	quietly.
258	rush
259	darkness.
260	onward
261	staircase
262	keep
263	rising
264	without
265	pause.
266	doorways
267	hesitation.
268	one
269	scurry
270	take
271	another
272	up.
273	room's
274	layout.
275	clockwise.
276	swiftly
277	neck.
278	race
279	position.
280	windows.
281	stopping.
282	pierce
283	thrust.
284	jab
285	jump
286	lunge
287	draw
288	alley.
289	clasp
290	window.
291	completely.
292	scramble
293	escape.
294	swing
295	charge
296	them
297	directly.
298	quick
299	precision.
300	flank.
301	escape
302	yourself
303	steadily.
304	weapon.
305	legs.
306	top.
307	grip
308	latch.
309	flip
310	continue
311	climbing
312	focus.
313	advance
314	calculated
315	direction.
316	deeply.
317	higher,
318	no
319	stomach.
320	spread
321	fast.
322	precision
323	rhythm.
324	floor.
325	face.
326	release
327	enemy.
328	clues.
329	loosen
330	fastenings.
331	forcefully.
332	signs.
333	looking
334	hall.
335	flap
336	nudge
337	legs
338	burning
339	slightly.
340	combat.
341	upwards
342	challenge.
343	opponent.
344	glide
345	foe.
346	unfold
347	dart
348	softly.
349	sharply
350	viciously
351	curtains.
352	crowd.
