<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="ActionDeterminer">
    <None Include="ActionDeterminer.consumption.cs">
      <DependentUpon>ActionDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="ActionDeterminer.training.cs">
      <DependentUpon>ActionDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="ActionDeterminer.zip">
      <DependentUpon>ActionDeterminer.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="CombatDeterminer">
    <None Include="CombatDeterminer.consumption.cs">
      <DependentUpon>CombatDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="CombatDeterminer.training.cs">
      <DependentUpon>CombatDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="CombatDeterminer.zip">
      <DependentUpon>CombatDeterminer.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>