<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="inputDeterminer">
    <None Include="inputDeterminer.consumption.cs">
      <DependentUpon>inputDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="inputDeterminer.training.cs">
      <DependentUpon>inputDeterminer.mbconfig</DependentUpon>
    </None>
    <None Include="inputDeterminer.zip">
      <DependentUpon>inputDeterminer.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>