# Number of terms = 423
0	moving
1	toward
2	the
3	upper
4	stairs
5	unlocking
6	chest’s
7	enchanted
8	seal
9	glance
10	across
11	space
12	ascending
13	with
14	ease
15	watch
16	your
17	entire
18	environment
19	gently
20	cracking
21	chest
22	lid
23	open
24	continue
25	on
26	path
27	forward
28	without
29	doubt
30	go
31	ahead
32	take
33	a
34	long
35	look
36	around
37	top
38	level
39	march
40	conviction
41	lock
42	lying
43	low
44	room
45	keep
46	going
47	prying
48	treasure
49	breaking
50	panoramic
51	view
52	quick
53	opening
54	stepping
55	upward
56	carefully
57	resting
58	for
59	few
60	moments
61	heading
62	to
63	higher
64	step
65	staircase
66	all
67	you
68	taking
69	stretch
70	break
71	left
72	and
73	right
74	by
75	my
76	thoughts
77	well-earned
78	upwards
79	up
80	one
81	at
82	time
83	stare
84	surroundings
85	check
86	place
87	out
88	getting
89	little
90	respite
91	move
92	intent
93	drive
94	catching
95	breath
96	lifting
97	of
98	forcefully
99	pushing
100	back
101	couch
102	sitting
103	comfortably
104	enjoying
105	some
106	downtime
107	well-deserved
108	steadily
109	about
110	nap
111	climbing
112	next
113	visual
114	assessment
115	box
116	down
117	relax
118	muscles
119	onward
120	quickly
121	resolve
122	survey
123	whole
124	stairwell
125	pausing
126	refresh
127	restore
128	energy
129	lazing
130	peaceful
131	rest
132	pressing
133	glimpse
134	everything
135	in
136	area
137	removing
138	cover
139	from
140	letting
141	mind
142	observe
143	flipping
144	forging
145	strength
146	swinging
147	wooden
148	towards
149	uncovering
150	contents
151	reposing
152	regaining
153	mental
154	catch
155	door
156	floor
157	closely
158	pulling
159	rusty
160	mysterious
161	determination
162	relaxing
163	unwinding
164	peace
165	into
166	unknown
167	off
168	metal
169	slow
170	comfort
171	corner
172	ornate
173	lounging
174	press
175	laying
176	quietude
177	sides
178	rusted
179	after
180	workout
181	calm
182	moment
183	giving
184	myself
185	restful
186	short
187	exertion
188	let
189	sealed
190	scan
191	over
192	advancing
193	bravely
194	hustle
195	flap
196	slowly
197	during
198	day
199	full
200	scene
201	recharge
202	forge
203	relentlessly
204	popping
205	unclasping
206	persistence
207	regain
208	purpose
209	heavy
210	magical
211	advance
212	trap
213	ancient
214	good
215	deep
216	proceed
217	walking
218	having
219	decisively
220	recharging
221	batteries
222	pause
223	inspect
224	every
225	body
226	review
227	scenery
228	recuperating
229	work
230	focus
231	gaze
232	closing
233	eyes
234	push
235	timeout
236	golden
237	everywhere
238	confidence
239	breather
240	briefly
241	examine
242	clasp
243	marching
244	stairway
245	sweep
246	thoroughly
247	sliding
248	stopping
249	boldly
250	nearby
251	doing
252	nothing
253	steps
254	fear
255	reflect
256	putting
257	feet
258	vicinity
259	speed
260	unsealing
261	detailed
262	gaining
263	raising
264	something
265	interesting
266	re-energize
267	gold
268	eye
269	set
270	direction
271	each
272	purposefully
273	vision
274	sinking
275	relaxation
276	hidden
277	journey
278	clarity
279	sipping
280	tea
281	fearlessly
282	looking
283	lockbox
284	explore
285	visually
286	upstairs
287	small
288	reset
289	scaling
290	task
291	locked
292	cautiously
293	iron-clad
294	magic
295	reclining
296	slowing
297	silence
298	prizing
299	effort
300	comfortable
301	chair
302	side
303	other
304	unlatching
305	delay
306	brief
307	confidently
308	turn
309	head
310	box’s
311	making
312	ascent
313	progressing
314	finding
315	stillness
316	anything
317	unusual
318	sweeping
319	hands
320	hesitation
321	revealing
322	unveiling
323	turning
324	knob
325	angle
326	thorough
327	peering
328	inside
329	flight
330	comprehensive
331	allowing
332	peacefully
333	sight
334	secret
335	make
336	progress
337	advancing,
338	no
339	quiet
340	search
341	lazy
342	rushing
343	assess
344	snooze
345	dark
346	steady
347	fatigued
348	minutes
349	tranquility
350	commitment
351	activity
352	gathering
353	precision
354	study
355	latch
356	repose
357	force
358	catnap
359	bones
360	it
361	easy
362	idle
363	still
364	releasing
365	landscape
366	iron
367	detail
368	difficulty
369	unyielding
370	what’s
371	cast
372	quietly
373	tipping
374	part
375	see
376	way
377	comfy
378	key
379	unlock
380	basking
381	courage
382	unwrapping
383	siesta
384	will
385	gradually
386	ripping
387	while
388	care
389	investigate
390	tired
391	peer
392	settling
393	continuously
394	through
395	meditate
396	state
397	directions
398	unfolding
399	free
400	soul
401	peeling
402	slouching
403	stress
404	an
405	exhausting
406	inch
407	unbuckling
408	rejuvenating
409	vigor
410	napping
411	passion
412	ahead,
413	peek
414	conquer
415	breathe
416	much-needed
417	chance
418	stock
419	load
420	swiftly
421	legs
422	weary
