# Number of terms = 423
0	moving
1	toward
2	the
3	upper
4	stairs
5	unlocking
6	chest’s
7	enchanted
8	seal
9	glance
10	across
11	space
12	turn
13	your
14	eyes
15	around
16	progressing
17	up
18	ascending
19	with
20	ease
21	watch
22	entire
23	environment
24	gently
25	cracking
26	chest
27	lid
28	open
29	continue
30	on
31	path
32	forward
33	without
34	doubt
35	take
36	a
37	long
38	look
39	top
40	level
41	gaining
42	some
43	energy
44	back
45	step
46	ahead
47	confidently
48	march
49	conviction
50	lock
51	lying
52	low
53	room
54	keep
55	going
56	breaking
57	panoramic
58	view
59	quick
60	go
61	opening
62	treasure
63	stepping
64	upward
65	carefully
66	resting
67	for
68	few
69	moments
70	heading
71	to
72	higher
73	staircase
74	climbing
75	of
76	left
77	and
78	right
79	by
80	my
81	thoughts
82	chilling
83	taking
84	well-earned
85	break
86	upwards
87	one
88	at
89	time
90	check
91	place
92	out
93	getting
94	little
95	respite
96	move
97	intent
98	drive
99	catching
100	breath
101	lifting
102	forcefully
103	sitting
104	comfortably
105	enjoying
106	downtime
107	well-deserved
108	steadily
109	about
110	next
111	set
112	nap
113	visual
114	assessment
115	box
116	down
117	relax
118	muscles
119	onward
120	quickly
121	resolve
122	survey
123	whole
124	stairwell
125	floor
126	sweep
127	gaze
128	pushing
129	lazing
130	peaceful
131	rest
132	you
133	pressing
134	glimpse
135	everything
136	in
137	area
138	removing
139	cover
140	from
141	letting
142	mind
143	flipping
144	surroundings
145	forging
146	strength
147	swinging
148	prying
149	wooden
150	uncovering
151	contents
152	reposing
153	regaining
154	relaxing
155	closed
156	catch
157	door
158	closely
159	mysterious
160	determination
161	inspect
162	all
163	angles
164	unwinding
165	peace
166	off
167	metal
168	pulling
169	slow
170	comfort
171	ornate
172	lounging
173	press
174	laying
175	quietude
176	sides
177	rusted
178	after
179	workout
180	hesitation
181	calm
182	moment
183	giving
184	myself
185	restful
186	walking
187	stairway
188	exertion
189	let
190	making
191	way
192	sealed
193	scan
194	advancing
195	stare
196	bravely
197	hustle
198	advance
199	flap
200	slowly
201	during
202	day
203	full
204	scene
205	see
206	what’s
207	over
208	popping
209	unclasping
210	purpose
211	push
212	heavy
213	magical
214	trap
215	ancient
216	deep
217	proceed
218	having
219	decisively
220	old
221	pause
222	body
223	review
224	scenery
225	recuperating
226	work
227	focus
228	steady
229	steps
230	closing
231	timeout
232	recharge
233	rusty
234	golden
235	fearlessly
236	everywhere
237	confidence
238	breather
239	briefly
240	examine
241	clasp
242	perimeter
243	nearby
244	marching
245	thoroughly
246	relentlessly
247	every
248	corner
249	sliding
250	stopping
251	boldly
252	doing
253	nothing
254	fear
255	pausing
256	reflect
257	vicinity
258	speed
259	prizing
260	effort
261	towards
262	unsealing
263	detailed
264	raising
265	something
266	interesting
267	re-energize
268	gold
269	direction
270	observe
271	each
272	purposefully
273	vision
274	sinking
275	into
276	relaxation
277	stair
278	hidden
279	sipping
280	tea
281	forge
282	looking
283	lockbox
284	explore
285	visually
286	peer
287	upstairs
288	small
289	reset
290	scaling
291	task
292	cautiously
293	iron-clad
294	magic
295	reclining
296	slowing
297	silence
298	stretched
299	comfortable
300	chair
301	side
302	other
303	unlatching
304	delay
305	brief
306	head
307	box’s
308	ascent
309	finding
310	stillness
311	still
312	anything
313	unusual
314	landscape
315	progress
316	revealing
317	unveiling
318	turning
319	knob
320	angle
321	thorough
322	peering
323	inside
324	flight
325	comprehensive
326	allowing
327	peacefully
328	sight
329	secret
330	make
331	advancing,
332	no
333	clarity
334	quiet
335	search
336	proceeding
337	lazy
338	rushing
339	assess
340	kicking
341	snooze
342	dark
343	fatigued
344	minutes
345	five
346	tranquility
347	commitment
348	activity
349	gathering
350	precision
351	study
352	latch
353	repose
354	force
355	catnap
356	bones
357	courage
358	sweeping
359	it
360	easy
361	idle
362	attention
363	releasing
364	iron
365	detail
366	difficulty
367	forward,
368	undeterred
369	unyielding
370	unwrapping
371	cast
372	quietly
373	tipping
374	part
375	good
376	comfy
377	couch
378	key
379	unlock
380	refresh
381	unflinchingly
382	short
383	basking
384	siesta
385	will
386	gradually
387	while
388	care
389	investigate
390	tired
391	headway
392	continuously
393	through
394	meditate
395	directions
396	unfolding
397	time-out
398	free
399	soul
400	peeling
401	slouching
402	stress
403	an
404	exhausting
405	inch
406	unbuckling
407	locked
408	rejuvenating
409	napping
410	passion
411	ahead,
412	recharging
413	peek
414	conquer
415	breathe
416	much-needed
417	chance
418	stock
419	load
420	swiftly
421	legs
422	weary
